<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed under the Apache License, Version 2.0 (the "License").
  See the NOTICE file distributed with this work for additional
  information regarding copyright ownership. You may not use this
  file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geomatys</groupId>
  <artifactId>geoapi-geotools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GeoAPI wrapper for GeoTools</name>
  <description>
    Implementation of GeoAPI 3.0 interfaces as wrappers around the GeoTools library.
    Projects using GeoAPI interfaces for their metadata and referencing services have
    more flexibility for changing implementation according their needs. It also makes
    possible to use GeoTools with projects designed for GeoAPI. For example, it makes
    possible to run the GIGS tests against GeoTools.
  </description>
  <scm>
    <connection>
      scm:git:https://github.com/Geomatys/geoapi-gt-wrappers.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Geomatys/geoapi-gt-wrappers.git
    </developerConnection>
    <url>https://github.com/Geomatys/geoapi-gt-wrappers</url>
  </scm>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>martin.desruisseaux@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com</organizationUrl>
      <roles>
        <role>Java developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>23</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>32.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
